.search {
  grid-area: 1 / 1 / 2 / 2;
}
.chat {
  grid-area: 1 / 2 / 2 / 3;
}
.info {
  grid-area: 1 / 4 / 2 / 4;
}

.ai {
  width: 1640px;
  margin-left: 280px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
