@import "../utilities/variables.scss";

.header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  .title {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: $black1;
  }
}

.cont {
  width: 555px;
  height: 394px;
  border-radius: 24px;
  grid-row-gap: 14px;
  display: grid;
  .card {
    width: 555px;
    height: 190px;
    border-radius: 24px;
    background: #ffffff;
    box-shadow: $shadow1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 75px;
    grid-row-gap: 5px;
    padding: 21px 21px 31px 31px;
    cursor: pointer;

    .title {
      grid-area: 1 / 1 / 2 / 2;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-size: 20px;
      color: $black1;
      width: 250px;
    }
    .desc {
      grid-area: 2 / 1 / 3 / 2;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: $black1;
    }
    .views {
      grid-area: 3 / 1 / 4 / 2;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: $black1;
    }
    .image {
      grid-area: 1 / 2 / 4 / 3;

      .image_photo {
        width: 170px;
        height: 150px;
        border-radius: 20px;
        object-fit: cover;
      }
    }
  }
}
